$raspas: #E2492F
$light-raspas: #E6674A
$border: #EEE
$text: #231F20
$light-text: #778899 
$note: #D8D8D8
$verde: rgba(15, 179, 30, 0.65)
$coral: rgba(243, 92, 84, 0.65)
$azul: rgba(86, 188, 188, 0.65)
$laranja: rgba(247, 154, 6, 0.65)
$cinza: rgba(35, 31, 32, 0.65)
$orange: #DF5A49