$minMargin: 4px
$baseMargin: 20px
$extraMargin: 30px

.borderT
  border: 2px solid blue

.border
  border: 1px solid $border

.btn.btn-lg
  text-align: left
  
.tile
  // @extend .col-md-3
  background-color: #fff
  border: 1px solid #ccc
  border-bottom-width: 2px
  border-radius: 4px
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1)
  margin-bottom: 30px
  position: relative

.best_in_place
  cursor: pointer