.form-helper
  text-transform: uppercase
  margin-top: 20px
  
.alert ol  
  margin-top: $baseMargin
  
.field_with_errors
  @extend .has-error
  
  .form-control
    color: $state-danger-text

.form-container
  margin: 0 auto
  max-width: 400px
  padding: 15px

  & input#email, & input#profile_email, & input#auth_key
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0
    margin-bottom: -1px

  & input#password, & input#profile_password
    border-top-left-radius: 0
    border-top-right-radius: 0
    margin-bottom: 10px