.author
  @extend .tile
  
.author_body
  color: $text
  padding: $baseMargin
  
  h1
    font-size: 26px
    margin: 0
    
  .author_info
    color: $light-text
    margin: $minMargin 0 $extraMargin
  
  p.bio
    margin-top: $minMargin
    font-size: 15px

.author_authentications
  margin-top: $baseMargin
  
.auth_item
  margin: $baseMargin 0

.auth_item_media
  display: block
  float: left
  margin-right: $baseMargin

  img
    height: 46px

.auth_item_body
  padding-top: 3px
  
  h4
    margin: 0 0 3px
    
a.warning-notice 
  color: $coral
  
.purr   
  @extend .alert
  @extend .alert-danger
  position: absolute
  left: 200px
  top: 20px