.auth_item
  margin: $baseMargin 0

.auth_item_media
  display: block
  float: left
  margin-right: $baseMargin

  img
    height: 46px

.auth_item_body
  padding-top: 3px
  
  h4
    margin: 0 0 3px
    
a.warning-notice 
  color: $coral